Voxels :

    Strutural voxels [
        - Different types
        - Hardcoded coordonates
        - High voxels merging
    ## Most efficient ## ],
    
    Sliding voxels [
        - Different types
        - Integers coordonates
        - Possible merging
    ## Possibly light ## ],
    
    Moving voxels [
        - Same type
        - Variable and floating pointed coordonates
        - Possible merging
    ## Medium weight ## ],
    
    Entity voxels [
        - Different types
        - variable and floating pointed coordonates and rotation
        - Zero merging
    ## Heavy and intensive ## ] 

Layers :

    - Map layer (structural)
    - Liquid layer (sliding)
    - Struct layer (structural, high_grouped)
    - Objet layer (structural, low_grouped)
    - Animated layer (moving, low_grouped)
    - Items layer (entity)
    - Mob layer (entity)

Tree:

    -Engine (library)
    -Game application (exe or deb)
    -Hot-reloadable game code
    -Testing bench (executable)
    -Editor (executable)

Features:

    -Lightweight
    -Low_level
    -Multi-platform
    -Logger
    -Exeternal files reading
    -Layer for application
    -Renderer + abstraction layer
    -Memory managment
    -Entity component system
    -Profiling
    -Scripting support
    -Physics system

Engine architecture:

    -Platform layer (linux and windows)
    -Core layer (biggest part of the engine)
    -Ressources management layer
    -Renderer (front)
    -Renderer (back)
    -Audio layer
    -Other layer
